# stock-investment-automation

./: .gitignore  README.md  docker-compose-single-broker.yml
buy/: build.gradle
buy/src/main/java/com/example/buy/: BuyApplication.java
buy/src/main/java/com/example/config/: ChecklistConfig.java
buy/src/main/java/com/example/controller/: BuyController.java
buy/src/main/java/com/example/dto/: StockData.java
buy/src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
buy/src/main/java/com/example/plugin/: BuyChecklistPlugin.java
buy/src/main/resources/: application.yml
datafetcher/: build.gradle
datafetcher/src/main/java/com/example/config/: ModelConfig.java
datafetcher/src/main/java/com/example/controller/: DataFetcherController.java
datafetcher/src/main/java/com/example/datafetcher/: DatafetcherApplication.java
datafetcher/src/main/java/com/example/kafka/: KafkaProducer.java  KafkaProducerConfig.java
datafetcher/src/main/java/com/example/model/: CandidateDataFetcher.java  CandidateTradingViewDataFetcher.java  FinanceDataFetcher.java  FinanceStockRowCrawler.java  SectorDataFetcher.java  SectorTradingViewCrawler.java
datafetcher/src/main/java/com/example/util/: ExcelParser.java
datafetcher/src/main/resources/: application.yml
datafetcher/src/test/java/com/example/datafetcher/: DatafetcherApplicationTests.java  KafkaTest.java
datafetcher/src/test/java/com/example/model/: MostSectorTest.java
discovery/: build.gradle
front/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.yml
(+13 files in other folders)
